#!upstart
description "Redis Server"

env USER=deployer

start on runlevel [2345]
stop on runlevel [016]

respawn
exec start-stop-daemon --start --make-pidfile --pidfile /var/www/run/redis-server.pid --chuid $USER --exec /usr/local/bin/redis-server /etc/redis/redis.conf >> /var/www/log/redis.log 2>&1