upstream kraud-unicorn {
  server unix:/tmp/unicorn.kraud.production.sock fail_timeout=0;
}

server {
  listen 80;
  server_name  www.188.166.42.81;
  rewrite ^(.*) http://188.166.42.81$1 permanent;
}

server {
  listen 80;
  server_name 188.166.42.81;

  root /home/app/kraud/public;

  location ~ ^/(assets|system)/ {
    location ~ \.(js|css|otf|ttf|eot|woff|svg)$ {
      gzip_static on; # to serve pre-gzipped version
    }

    expires max;
    add_header Cache-Control public;
    break;
  }

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header X-UA-Compatible IE=Edge,chrome=1;
    add_header imagetoolbar no;
    proxy_redirect off;
    proxy_pass http://kraud-unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}