site 'http://community.opscode.com/api/v1'

cookbook 'apt'
cookbook 'memcached'

cookbook 'postgresql', {:github => 'phlipper/chef-postgresql'}

cookbook 'sudo', {:gihub => 'patcon/chef-sudo'}
cookbook 'locale', {:github => 'yury/hw-chef-locale'}
cookbook 'imagemagick'
cookbook 'chef-solo-search', {:github => 'edelight/chef-solo-search', :ref => '0.5.0'}
cookbook 'users'
cookbook 'ruby_build', {:github => 'fnichol/chef-ruby_build', :ref=>'v0.7.2'}
cookbook 'rbenv', {:github => 'fnichol/chef-rbenv'}
cookbook 'nginx', {:github => 'opscode-cookbooks/nginx'}
cookbook 'git', {}